all:
  children:
    lab_routers:
      hosts:
        r1:
          ansible_host: 192.168.1.11
          router_id: 1.1.1.1
        r2:
          ansible_host: 192.168.1.12
          router_id: 2.2.2.2
        r3:
          ansible_host: 192.168.1.13
          router_id: 3.3.3.3
       

  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_user: ansible
    ansible_password: ansible123
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: cisco123
